<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Certbot - Certbot Glossary</title>
    <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.
">
    <link rel="stylesheet" href="/css/main.css">
    <link ref="shortcut icon" href="/favicon.ico" />
    <meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@EFF">
    <meta name="twitter:title" content="Certbot - Certbot Glossary">
    <meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.
">
    <meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
    <meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">
    <script src='/js/main.js' type="text/javascript" defer="defer"></script>

    
</head>

  <body class="page">
    <div class="logo-banner">
  <div class="logo">
    <a href="https://eff.org"><img src="/images/EFF-logo-plain.svg" alt="EFF"></a>
  </div>
  <div class="eff-tagline">
    <span>a project of the Electronic Frontier Foundation</span>
  </div>
</div>

    <nav class="main-nav">
  <div class="logo">
    <a href="/"><img src="/images/certbot-logo-1A.svg" alt="Certbot logo, a robot holding a key"/></a>
  </div>

  <ul>
    <li class="mobile-hidden"><a href="/instructions">certbot instructions</a></li>
    <li class="mobile-hidden"><a href="/about/">about certbot</a></li>
    <li class="mobile-hidden"><a href="/contribute/">contribute to certbot</a></li>
    <li class="mobile-hidden"><a href="/hosting_providers/">hosting providers with HTTPS</a></li>
    <li class="mobile-hidden"><a href="/help/">get help</a></li>
    <li class="donate mobile-hidden"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate</a></li>
    <li class="donate mobile-only"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

    <div id="shelf">
  <ul>
    <li><a href="/">home</a></li>
    <li><a href="/instructions">certbot instructions</a></li>
    <li><a href="/about/">about certbot</a></li>
    <li><a href="/contribute/">contribute to certbot</a></li>
    <li><a href="/hosting_providers/">hosting providers with HTTPS</a></li>
    <li><a href="/help/">get help</a></li>
    <li><a href="https://supporters.eff.org/donate/support-work-on-certbot">donate</a></li>
    <li id="close">&times;</li>
  </ul>
</div>


    <div class="page-content">
      <div class="header-wrapper">
        <header class="post-header">
          <h1 class="post-title">Certbot Glossary</h1>
        </header>
      </div>

      <div class="content-wrapper">
        <article class="post-content">
          
<h2>
  <a class="anchor" id="admin-access" href="#admin-access">Admin Access</a>
</h2>
<p>You have administrative access to a server if you are the person who can control that server and perform administrative tasks like installing and removing software or changing the system as a whole. This is often also called “root access.” If you can successfully run “sudo” on a server, you have admin access. This is probably the case if you use a VPS or dedicated server or if someone else has set up the server just for you. It’s probably not the case if you use a shared server or if you can only ever interact with the server via FTP, SFTP, or a control panel interface.</p>


<h2>
  <a class="anchor" id="automatic-renewal" href="#automatic-renewal">Automatic Renewal</a>
</h2>
<p>In the context of Certbot, this refers to a feature designed to automatically obtain new versions of a certificate before it expires. This feature is important as helps you avoid gaps between  having valid certificates that can be trusted by the users of your server.</p>


<h2>
  <a class="anchor" id="automatic-updates" href="#automatic-updates">Automatic Updates</a>
</h2>
<p>Automatic updates are when a piece of software downloads a new version of itself automatically, usually as soon as practical after it becomes available. This process is designed to help the software have the latest bug fixes and features that have been released by the developer.</p>


<h2>
  <a class="anchor" id="backports" href="#backports">Backports</a>
</h2>
<p>Backports is a feature in some operating systems that provides an option for getting newer versions of software than those that your operating system package manager would otherwise provide you.
The installation instructions for Certbot in some environments may ask you to follow instructions for enabling the backports feature on your operating system.</p>


<h2>
  <a class="anchor" id="browser" href="#browser">Browser</a>
</h2>
<p>A browser is the program you use to view websites on the Internet. Firefox, Safari, Internet Explorer, and Chrome are all web browsers. Mobile devices have a web browser app for the same purpose.</p>


<h2>
  <a class="anchor" id="certificate-authority" href="#certificate-authority">Certificate Authority</a>
</h2>
<p>A certificate authority is an organization that gives out certificates to website operators.</p>


<h2>
  <a class="anchor" id="certificate" href="#certificate">Certificate</a>
</h2>
<p>A certificate is a file that mathematically shows browsers or other software that they’ve made an encrypted connection to the site they attempted to connect to.</p>


<h2>
  <a class="anchor" id="cloud-hosting" href="#cloud-hosting">Cloud Hosting</a>
</h2>
<p>Cloud hosting can refer to any situation in which your web site is hosted using someone else’s infrastructure, typically on servers belonging to a web hosting company. This could be contrasted with a web site that’s hosted on your own personal server, such as a physical machine running in your home.</p>


<h2>
  <a class="anchor" id="command-line" href="#command-line">Command Line</a>
</h2>
<p>A command line is a way of interacting with a computer by typing text-based commands to it and receiving text-based replies. 
Certbot is run from a command-line interface, usually on a Unix-like server. In order to use Certbot for most purposes, you’ll need to be able to install and run it on the command line of your web server, which is usually accessed over SSH.</p>


<h2>
  <a class="anchor" id="control-panel" href="#control-panel">Control Panel</a>
</h2>
<p>A control panel is a type of software that provides an interface for configuring websites, such as cPanel.</p>


<h2>
  <a class="anchor" id="cron-job" href="#cron-job">Cron Job</a>
</h2>
<p>A cron job is a task to be run at a scheduled time by the program cron.</p>


<h2>
  <a class="anchor" id="crontab" href="#crontab">Crontab</a>
</h2>
<p>The “cron table” is a specific file that contains tasks to be run at a scheduled time by the program cron.</p>


<h2>
  <a class="anchor" id="dedicated-server" href="#dedicated-server">Server - Dedicated Server</a>
</h2>
<p>A dedicated server is a server that only hosts the contents or services for a single website administrator.</p>


<h2>
  <a class="anchor" id="dns-credentials" href="#dns-credentials">DNS Credentials</a>
</h2>
<p>DNS credentials are a password or other kind of secret (such as an API key) that your DNS provider lets you use to change the contents of your DNS records. They are usually issued by your domain registrar (or by another DNS provider, if your DNS provider isn’t the same as your registrar). DNS credentials are a sensitive kind of secret because they can be used to take over your site completely.
You should never share these credentials publicly or with an unauthorized person. It can be OK to provide a copy of them to Certbot to let it perform DNS validation automatically, since it runs locally on your machine.</p>


<h2>
  <a class="anchor" id="dns-provider" href="#dns-provider">DNS Provider</a>
</h2>
<p>A Domain Name System (DNS) provider is an organization that runs DNS servers (also called nameservers) to host DNS records for domain names. Your DNS provider could be the same as, or different from, your DNS registrar (whom you pay to register your domain name), or your hosting provider (whom you pay to host your web site). You can also change your DNS provider if your current provider doesn’t offer the features that you want. Your DNS provider must follow various Internet technical standards in order for Let’s Encrypt to confirm that it’s you who controls your domain name when you request a certificate. You need to interact with your DNS provider in order to change the DNS records that refer to your domain name. 
Some DNS providers can help you create Let’s Encrypt certificates (including wildcard certificates) easily using Let’s Encrypt’s DNS validation method, including by providing a software interface that Certbot can use for updating DNS records automatically.</p>


<h2>
  <a class="anchor" id="dns-record" href="#dns-record">DNS Record</a>
</h2>
<p>A DNS record is an entry in a nameserver that tells machines on the Internet some information about the domain. For example, an “A record” describes which IPv4 address a particular domain name should point to.</p>


<h2>
  <a class="anchor" id="dns-validation" href="#dns-validation">DNS Validation</a>
</h2>
<p>DNS validation is a method to prove your control over your domain name by asking you to create specific DNS TXT records within the domain. This requires you to have appropriate credentials to change your DNS records. DNS validation is one of the options provided by Let’s Encrypt to prove your control over your domain name.
If you have a DNS provider that’s supported by Certbot, Certbot can automate this process. Otherwise, you would have to perform it yourself every time you renew your certificate. Most Certbot users don’t need to perform DNS validation, but it’s required by Let’s Encrypt if you want a wildcard certificate, and it can also be a useful option if your web server can’t receive connections from the Internet (for example, because it’s on a private network behind a firewall).</p>


<h2>
  <a class="anchor" id="dns" href="#dns">DNS</a>
</h2>
<p>DNS is the Domain Name System which creates a worldwide directory of domain names, like example.com, certbot.eff.org, community.letsencrypt.org, or millions of others. These domain names can be looked up by Internet users’ software anywhere in the world to learn IP addresses and other technical data that’s used to make connections to servers. DNS is an important part of Internet infrastructure and is operated collectively by hundreds of organizations, including DNS registrars (which let you pay to register your own domain name for your own site) and various DNS providers.</p>


<h2>
  <a class="anchor" id="docker" href="#docker">Docker</a>
</h2>
<p>Docker is a system that allows website operators to run pre-configured systems called “containers” inside of their server. These containers come with everything needed to perform a task. 
Certbot’s Docker containers ship with Certbot already set up inside of them.</p>


<h2>
  <a class="anchor" id="domain-name" href="#domain-name">Domain Name</a>
</h2>
<p>A domain name is a human-readable identifier for a website that someone can type into the URL bar of their browser to go to that website. The domain name doesn’t include the parts of the URL after the first single slash mark (/).</p>


<h2>
  <a class="anchor" id="domain-registrar" href="#domain-registrar">Domain Registrar</a>
</h2>
<p>A domain registrar is an organization that website operators purchase domains from.</p>


<h2>
  <a class="anchor" id="firewall" href="#firewall">Firewall</a>
</h2>
<p>A firewall monitors and controls network traffic on a machine.</p>


<h2>
  <a class="anchor" id="ftp" href="#ftp">FTP</a>
</h2>
<p>The File Transfer Protocol (FTP) allows users to move files from one machine to another over the network.</p>


<h2>
  <a class="anchor" id="hosting-provider" href="#hosting-provider">Hosting Provider</a>
</h2>
<p>A hosting provider is a company or other organization that helps you get your website online. Hosting providers are usually paid by a customer and offer a variety of different plans and services, including shared hosting, virtual private servers, and dedicated servers. Their servers are usually located in data centers, and the sites or servers they host are usually administered remotely over the Internet.</p>


<h2>
  <a class="anchor" id="http" href="#http">HTTP</a>
</h2>
<p>HTTP (Hypertext Transfer Protocol) is the traditional, but insecure, method for web browsers to request the content of web pages and other online resources from web servers. It is an Internet standard and normally used with TCP port 80. 
Almost all websites in the world support HTTP, but websites that have been configured with Certbot or some other method of setting up HTTPS may automatically redirect users from the HTTP version of the site to the HTTPS version.</p>


<h2>
  <a class="anchor" id="https" href="#https">HTTPS</a>
</h2>
<p>HTTPS (Hypertext Transfer Protocol Secure) is the update to HTTP that uses the SSL/TLS protocol to provide security for connections between web browsers and web servers. Using HTTPS normally requires a certificate from a certificate authority, such as Let’s Encrypt, and will also require installing that certificate onto a web server. 
Certbot can help perform both of these steps automatically in many cases. HTTPS is an Internet standard and is normally used with TCP port 443.</p>


<h2>
  <a class="anchor" id="internet-service-provider" href="#internet-service-provider">Internet Service Provider</a>
</h2>
<p>An Internet Service Provider (ISP) is an organization that people can obtain access to the Internet from.</p>


<h2>
  <a class="anchor" id="ip-address" href="#ip-address">IP Address</a>
</h2>
<p>An IP address is a group of numbers, like 198.51.100.55, that identify a computer on the Internet and allow other computers to talk to it.</p>


<h2>
  <a class="anchor" id="lets-encrypt" href="#lets-encrypt">Let’s Encrypt</a>
</h2>
<p>Let’s Encrypt is a certificate authority that issues digital certificates free of charge to let people get encrypted HTTPS connections to web sites on the Internet, which are substantially more secure than unencrypted connections. 
Certbot is a software tool made by the Electronic Frontier Foundation. Certbot is the most popular way for people who run their own web servers to get a Let’s Encrypt certificate, set up HTTPS on the server, and renew the certificate automatically in the future. There are also many other tools and options for people in different situations to get Let’s Encrypt certificates.</p>


<h2>
  <a class="anchor" id="operating-system" href="#operating-system">Operating System</a>
</h2>
<p>The operating system is the core software running on a computer. The most common operating systems are Windows, macOS, and Linux. Linux is subdivided into “distributions” like Ubuntu, Debian, RedHat, and many more.</p>


<h2>
  <a class="anchor" id="port-443" href="#port-443">Port 443</a>
</h2>
<p>Port 443 is the port officially assigned for use with HTTPS. Different Internet services are distinguished by using different TCP port numbers. Unencrypted HTTP normally uses TCP port 80, while encrypted HTTPS normally uses TCP port 443.</p>


<h2>
  <a class="anchor" id="port-80" href="#port-80">Port 80</a>
</h2>
<p>Different Internet services are distinguished by using different TCP port numbers. Unencrypted HTTP normally uses TCP port 80, while encrypted HTTPS normally uses TCP port 443. 
To use certbot –webroot, certbot –apache, or certbot –nginx, you should have an existing HTTP website that’s already online hosted on the server where you’re going to use Certbot. This site should be available to the rest of the Internet on port 80. To use certbot –standalone, you don’t need an existing site, but you have to make sure connections to port 80 on your server are not blocked by a firewall, including a firewall that may be run by your Internet service provider or web hosting provider. Please check with your ISP or hosting provider if you’re not sure. (Using DNS validation does not require Let’s Encrypt to make any inbound connection to your server, so with this method in particular it’s not necessary to have an existing HTTP website or the ability to receive connections on port 80.)</p>


<h2>
  <a class="anchor" id="server-plugin" href="#server-plugin">Server Plugin</a>
</h2>
<p>In the context of Certbot, this refers to software that works with Certbot to configure a specific piece of server software. For instance, Certbot has an Apache plugin and a nginx plugin which can be used to obtain and configure certificates with those servers.</p>


<h2>
  <a class="anchor" id="server" href="#server">Server</a>
</h2>
<p>A server is a computer on the Internet that provides a service, like a web site or an email service. Most web site owners pay a hosting provider for the use of a server located in a data center and administered over the Internet. This might be a physical dedicated server, a virtual private server (VPS), or a shared server. Other servers provide other parts of the Internet infrastructure, such as DNS servers.</p>


<h2>
  <a class="anchor" id="sftp" href="#sftp">SFTP</a>
</h2>
<p>SFTP is a more-secure version of FTP.</p>


<h2>
  <a class="anchor" id="shared-hosting" href="#shared-hosting">Shared Hosting</a>
</h2>
<p>Shared hosting is a kind of web hosting in which several customers’ web sites are hosted by the same server, which is mainly administered by the web hosting provider. Usually customers administer their own sites on a shared server using a web-based control panel interface. This is less expensive than VPS hosting and often calls for less technical knowledge on the customer’s part; overall, it’s the most popular type of web hosting environment.</p>

<p>Certbot is less suitable for use in most shared hosting environments because it’s usually easier and more reliable to ask the hosting provider to set up HTTPS. (Some shared hosting users use Certbot, most often because their hosting providers are uncooperative or don’t have another way to enable HTTPS support for customer sites.)</p>


<h2>
  <a class="anchor" id="shared-server" href="#shared-server">Server - Shared Server</a>
</h2>
<p>A shared server is a server that hosts content or services run by different people on the same machine. A popular version of this is shared hosting, where websites run by different people are provided by the same server that is shared between them.</p>


<h2>
  <a class="anchor" id="software-repository-or-repo" href="#software-repository-or-repo">Software repository or “repo”</a>
</h2>
<p>A repo is a place where software is stored to be accessed by others. Examples of this include a GitHub repository that contains the files for a software project, or the repositories offered by popular operating systems such as Debian, Fedora, and Ubuntu, which contain many different pieces of software for their users to download and install.</p>


<h2>
  <a class="anchor" id="software" href="#software">Software</a>
</h2>
<p>Software is a set of instructions that teach a computer how to perform a particular task. 
Certbot is one software application that can be useful for web site administrators who want to set up HTTPS on their web sites. Certbot documentation will also expect you to know the names and versions of some other software that you use on your web server. For instance, the way to install Certbot is different on different operating systems, so you’ll be asked the operating system software that your web server uses.</p>


<h2>
  <a class="anchor" id="ssh" href="#ssh">SSH</a>
</h2>
<p>SSH (which stands for “secure shell”) is a technology for connecting to a remote server and accessing a command line on that server, often in order to administer it. The administrator of a server can grant SSH access to others, and can also use SSH access directly in order to administer the server remotely. SSH is usually used to access servers running Unix-like operating systems, but your own computer doesn’t have to be running Unix in order to use SSH. You normally use SSH from your computer’s command line in a terminal by typing a command such as ssh username@example.com, especially if your own computer runs Linux or macOS. After logging in, you’ll have access to the server’s command line. If you use Windows on your computer, you might also use a dedicated SSH application such as PuTTY. 
Most Certbot users run Certbot from a command prompt on a remote server over SSH.</p>


<h2>
  <a class="anchor" id="ssl-tls" href="#ssl-tls">SSL/TLS</a>
</h2>
<p>SSL, aka TLS, is a protocol used to encrypt data sent between two computers. When you browse the web with encryption using HTTPS (instead of HTTP), your web browser is using SSL/TLS to talk to web sites under the hood. Sometimes SSL and TLS are used to distinguish different protocol versions, but for most common purposes they are synonyms.</p>


<h2>
  <a class="anchor" id="sudo" href="#sudo">sudo</a>
</h2>
<p>Sudo is the most common command on Unix-like operating systems to run a specific command as root (the system administrator). 
If you’re logged in to your server as a user other than root, you’ll likely need to put sudo before your Certbot commands so that they run as root (for example, sudo certbot instead of just certbot), especially if you’re using Certbot’s integration with a web server like Apache or Nginx. (The certbot-auto script automatically runs sudo if it’s necessary and you didn’t specify it.)</p>


<h2>
  <a class="anchor" id="tcp" href="#tcp">TCP</a>
</h2>
<p>TCP is a protocol that allows two computers to send data to each other. More complex protocols like HTTP, HTTPS, SSH, and FTP, are built using TCP as a building block.</p>


<h2>
  <a class="anchor" id="updates" href="#updates">Updates</a>
</h2>
<p>It is important to keep software up-to-date so that the latest security fixes and features can be applied.</p>


<h2>
  <a class="anchor" id="virtual-private-server" href="#virtual-private-server">Server - Virtual Private Server (VPS)</a>
</h2>
<p>A virtual private server is a complete server environment within which the customer can control the entire operating system and software environment. That allows the customer to be the system administrator for this server environment. This is the second-most common kind of web hosting environment (following shared hosting), and is offered by major providers like Amazon AWS, Azure, DigitalOcean, and Linode, among others. 
Most successful Certbot users are running Certbot in a VPS environment.</p>


<h2>
  <a class="anchor" id="web-server" href="#web-server">Server - Web Server</a>
</h2>
<p>“Web server” can refer to either the server (computer), application (software), or the combination of the two that’s used to provide your web site’s content to the rest of the Internet.</p>


<h2>
  <a class="anchor" id="website-thats-already-online" href="#website-thats-already-online">Website That’s Already Online</a>
</h2>
<p>Certbot is usually meant to be used to switch an existing HTTP site to work in HTTPS (and, afterward, to continue renewing the site’s HTTPS certificates whenever necessary). Some Certbot documentation assumes or recommends that you have a working web site that can already be accessed using HTTP on port 80. That means, for example, that if you use a web browser to go to your domain using http://, your web server answers and some kind of content comes up (even if it’s just a default welcome page rather than the final version of your site). Some methods of using Certbot have this as a prerequisite, so you’ll have a smoother experience if you already have a site set up with HTTP. (If your site can’t be accessed this way as a matter of policy, you’ll probably need to use DNS validation in order to get a certificate with Certbot.)</p>


<h2>
  <a class="anchor" id="wildcard-certificate" href="#wildcard-certificate">Wildcard Certificate</a>
</h2>
<p>A wildcard certificate is a certificate that includes one or more names starting with <code class="language-plaintext highlighter-rouge">*.</code>. Browsers will accept any label in place of the asterisk (<code class="language-plaintext highlighter-rouge">*</code>). For example, a certificate for <code class="language-plaintext highlighter-rouge">*.example.com</code> will be valid for <code class="language-plaintext highlighter-rouge">www.example.com</code>, <code class="language-plaintext highlighter-rouge">mail.example.com</code>, <code class="language-plaintext highlighter-rouge">hello.example.com</code>, and <code class="language-plaintext highlighter-rouge">goodbye.example.com</code>.</p>

<p>However, a wildcard certificate including <em>only</em> the name <code class="language-plaintext highlighter-rouge">*.example.com</code> will <strong>not</strong> be valid for <code class="language-plaintext highlighter-rouge">example.com</code>: the substituted label can not be empty. If you want the certificate to be valid for <code class="language-plaintext highlighter-rouge">example.com</code>, you also need to include <code class="language-plaintext highlighter-rouge">example.com</code> (i.e. without the <code class="language-plaintext highlighter-rouge">*.</code> part) on the certificate.</p>

<p>Additionally, the asterisk can only be substituted by a <em>single</em> label and not by <em>multiple</em> labels. For example, the name <code class="language-plaintext highlighter-rouge">hello.goodbye.example.com</code> will not be covered by a certificate including only the name <code class="language-plaintext highlighter-rouge">*.example.com</code>. It <em>will</em> be covered however, by <code class="language-plaintext highlighter-rouge">*.goodbye.example.com</code>. Note that a wildcard name can not contain multiple asterisks. For example, <code class="language-plaintext highlighter-rouge">*.*.example.com</code> is not valid.</p>



        </article>
      </div>
    </div>

    <footer class="social">
  <ul>
    <li>
      <a href="https://www.facebook.com/share.php?u=https%3A%2F%2Fcertbot.eff.org&amp;title=Certbot" target="_blank" rel="noreferrer"><div class="social-icon facebook"></div></a>
    </li>
    <li><a href="https://twitter.com/intent/tweet?text=Check%20out%20Certbot%2C%20an%20%40EFF%20tool%20that%20makes%20it%20easy%20to%20get%20and%20configure%20HTTPS%20with%20Let%27s%20Encrypt%20certificates&amp;url=https%3A%2F%2Fcertbot.eff.org&amp;related=eff" target="_blank" rel="noreferrer"><div class="social-icon twitter"></div></a></li>
    <li><a href="https://supporters.eff.org/donate/support-work-on-certbot" target="_blank" rel="noreferrer"><div class="social-icon donate"></div></a></li>
  </ul>
</footer>

    <footer class="footer">

  <div class="logos">
    <div class="certbot-logo">
      <img class="certbot-logo" src="/images/Certbot-solid.svg" alt="Certbot logo">
      <span>
        certbot
      </span>
    </div>
    <a target="_blank" href="https://www.eff.org"><img class="eff-logo" src="/images/EFF-bw-logo-white.svg" alt="Electronic Frontier Foundation"></a>
  </div>

  <div class="links">
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="/about">about certbot</a></li>
      <li><a href="/instructions">certbot instructions</a></li>
      <li><a href="/hosting_providers">hosting providers with HTTPS</a></li>
    </ul>

    <ul>
      <li><a href="/help">get help</a></li>
      <li><a href="/faq">frequently asked questions</a></li>
      <li><a href="/glossary">certbot glossary</a></li>
      <li><a href="/docs">certbot documentation</a></li>
      <li><a href="https://community.letsencrypt.org/">community forum</a></li>
    </ul>

    <ul>
      <li><a href="/help#not-finding">contact us</a></li>
      <li><a href="/contribute">contribute to certbot</a></li>
    </ul>

    <ul>
      <li><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    </ul>

    <ul>
      <li><a href="/privacy">privacy</a></li>
      
      <li><a target="_blank" href="https://www.eff.org/copyright"><img src="/images/cc-by-logo.png" alt="Creative Commons Attribution License"></a></li>
      
    </ul>
  </div>

<noscript><img src="https://anon-stats.eff.org/js/?idsite=24&amp;rec=1&amp;action_name=" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/js/?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>

</footer>

  </body>
</html>
