

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.tests.util module &mdash; Certbot 1.11.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.tests.util module &mdash; Certbot 1.11.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 1.11.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="certbot.tests package" href="certbot.tests.html"/>
        <link rel="next" title="certbot.achallenges module" href="certbot.achallenges.html"/>
        <link rel="prev" title="certbot.tests.acme_util module" href="certbot.tests.acme_util.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.compat.html">certbot.compat package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.display.html">certbot.display package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.plugins.html">certbot.plugins package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="certbot.tests.html">certbot.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="certbot.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
        <li><a href="certbot.html">certbot package</a> &raquo;</li>
      
        <li><a href="certbot.tests.html">certbot.tests package</a> &raquo;</li>
      
    <li>certbot.tests.util module</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/api/certbot.tests.util.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.tests.util">
<span id="certbot-tests-util-module"></span><h1>certbot.tests.util module<a class="headerlink" href="#module-certbot.tests.util" title="Permalink to this headline">¶</a></h1>
<p>Test utilities.</p>
<dl class="function">
<dt id="certbot.tests.util.vector_path">
<code class="descclassname">certbot.tests.util.</code><code class="descname">vector_path</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#vector_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.vector_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a test vector.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.load_vector">
<code class="descclassname">certbot.tests.util.</code><code class="descname">load_vector</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#load_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.load_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Load contents of a test vector.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.load_cert">
<code class="descclassname">certbot.tests.util.</code><code class="descname">load_cert</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#load_cert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.load_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Load certificate.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.load_csr">
<code class="descclassname">certbot.tests.util.</code><code class="descname">load_csr</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#load_csr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.load_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Load certificate request.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.load_comparable_csr">
<code class="descclassname">certbot.tests.util.</code><code class="descname">load_comparable_csr</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#load_comparable_csr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.load_comparable_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Load ComparableX509 certificate request.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.load_rsa_private_key">
<code class="descclassname">certbot.tests.util.</code><code class="descname">load_rsa_private_key</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#load_rsa_private_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.load_rsa_private_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Load RSA private key.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.load_pyopenssl_private_key">
<code class="descclassname">certbot.tests.util.</code><code class="descname">load_pyopenssl_private_key</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#load_pyopenssl_private_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.load_pyopenssl_private_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Load pyOpenSSL private key.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.make_lineage">
<code class="descclassname">certbot.tests.util.</code><code class="descname">make_lineage</code><span class="sig-paren">(</span><em>config_dir</em>, <em>testfile</em>, <em>ec=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#make_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.make_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a lineage defined by testfile.</p>
<p>This creates the archive, live, and renewal directories if
necessary and creates a simple lineage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – path to the configuration directory</li>
<li><strong>testfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – configuration file to base the lineage on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">path to the renewal conf file for the created lineage</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.patch_get_utility">
<code class="descclassname">certbot.tests.util.</code><code class="descname">patch_get_utility</code><span class="sig-paren">(</span><em>target='zope.component.getUtility'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#patch_get_utility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.patch_get_utility" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch zope.component.getUtility to use a special mock IDisplay.</p>
<p>The mock IDisplay works like a regular mock object, except it also
also asserts that methods are called with valid arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – path to patch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mock zope.component.getUtility</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mock.MagicMock</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.patch_get_utility_with_stdout">
<code class="descclassname">certbot.tests.util.</code><code class="descname">patch_get_utility_with_stdout</code><span class="sig-paren">(</span><em>target='zope.component.getUtility'</em>, <em>stdout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#patch_get_utility_with_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.patch_get_utility_with_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch zope.component.getUtility to use a special mock IDisplay.</p>
<p>The mock IDisplay works like a regular mock object, except it also
also asserts that methods are called with valid arguments.</p>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">message</span></code> argument passed to the IDisplay methods is passed to
stdout’s write method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – path to patch</li>
<li><strong>stdout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – object to write standard output to; it is
expected to have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code> method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">mock zope.component.getUtility</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mock.MagicMock</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.tests.util.FreezableMock">
<em class="property">class </em><code class="descclassname">certbot.tests.util.</code><code class="descname">FreezableMock</code><span class="sig-paren">(</span><em>frozen=False</em>, <em>func=None</em>, <em>return_value=sentinel.DEFAULT</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#FreezableMock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.FreezableMock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Mock object with the ability to freeze attributes.</p>
<p>This class works like a regular mock.MagicMock object, except
attributes and behavior set before the object is frozen cannot
be changed during tests.</p>
<p>If a func argument is provided to the constructor, this function
is called first when an instance of FreezableMock is called,
followed by the usual behavior defined by MagicMock. The return
value of func is ignored.</p>
<dl class="method">
<dt id="certbot.tests.util.FreezableMock.freeze">
<code class="descname">freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#FreezableMock.freeze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.FreezableMock.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Freeze object preventing further changes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.tests.util.TempDirTestCase">
<em class="property">class </em><code class="descclassname">certbot.tests.util.</code><code class="descname">TempDirTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#TempDirTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.TempDirTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Base test class which sets up and tears down a temporary directory</p>
<dl class="method">
<dt id="certbot.tests.util.TempDirTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#TempDirTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.TempDirTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute before test</p>
</dd></dl>

<dl class="method">
<dt id="certbot.tests.util.TempDirTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#TempDirTestCase.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.TempDirTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute after test</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.tests.util.ConfigTestCase">
<em class="property">class </em><code class="descclassname">certbot.tests.util.</code><code class="descname">ConfigTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#ConfigTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.ConfigTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.tests.util.TempDirTestCase" title="certbot.tests.util.TempDirTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.tests.util.TempDirTestCase</span></code></a></p>
<p>Test class which sets up a NamespaceConfig object.</p>
<dl class="method">
<dt id="certbot.tests.util.ConfigTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#ConfigTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.ConfigTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute before test</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.lock_and_call">
<code class="descclassname">certbot.tests.util.</code><code class="descname">lock_and_call</code><span class="sig-paren">(</span><em>callback</em>, <em>path_to_lock</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#lock_and_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.lock_and_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab a lock on path_to_lock from a foreign process then execute the callback.
:param callable callback: object to call after acquiring the lock
:param str path_to_lock: path to file or directory to lock</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.skip_on_windows">
<code class="descclassname">certbot.tests.util.</code><code class="descname">skip_on_windows</code><span class="sig-paren">(</span><em>reason</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#skip_on_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.skip_on_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to skip permanently a test on Windows. A reason is required.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.tests.util.temp_join">
<code class="descclassname">certbot.tests.util.</code><code class="descname">temp_join</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/tests/util.html#temp_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.tests.util.temp_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the given path joined to the tempdir path for the current platform
Eg.: ‘cert’ =&gt; /tmp/cert (Linux) or ‘C:UserscurrentuserAppDataTempcert’ (Windows)</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.11.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.tests.util%20module%E2%80%94%20Certbot%201.11.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>