@font-face {
  font-family: "VeraMono";
  src: url("../fonts/VeraMono-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Thin.woff") format("woff");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Thin.woff") format("woff");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

html, .wy-grid-for-nav, .wy-grid-for-nav > * {
  background-color: #fff; }

.wy-side-nav-search {
  background-color: black; }

body.wy-body-for-nav {
  background-color: #f4f5f7;
  margin-top: 60px;
  font-family: 'Roboto';
  font-weight: 300; }
  body.wy-body-for-nav h1, body.wy-body-for-nav h2, body.wy-body-for-nav h3, body.wy-body-for-nav h4, body.wy-body-for-nav h5, body.wy-body-for-nav h6 {
    font-family: 'Roboto Slab';
    color: #666; }
  body.wy-body-for-nav a {
    font-weight: 400;
    color: #40748e; }
    body.wy-body-for-nav a:visited {
      color: #40748e; }
  body.wy-body-for-nav h1 {
    font-weight: 400;
    font-size: 1.5em; }
  body.wy-body-for-nav .wy-nav-side {
    top: 60px; }
