@charset "UTF-8";
/**
 * Reset some basic elements
 */
h1, h2, h3, h4, h5, h6,
p,
.page div.p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: #111;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p,
.page div.p, blockquote, pre,
ul, ol, dl, figure, aside.note,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

/**
 * Links
 */
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111;
    text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #838383;
  border-left: 4px solid #e9e9e9;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 14px;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  background-color: #eef;
  margin: 2em 0;
  font-family: 'VeraMono';
  font-weight: 400;
  background-color: #f3f3f3;
  border-radius: 0;
  overflow: auto;
  word-wrap: break-word; }

code.inline {
  display: inline;
  margin: 0;
  padding: 2px 6px; }

code {
  padding: 1px 5px; }

pre {
  padding: 16px; }
  pre > code {
    border: 0;
    padding: 1px 15px; }

/**
 * Wrapper
 */
.wrapper {
  max-width: calc(1200px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #838383; }

.js-only {
  visibility: hidden; }

.mobile-hidden {
  visibility: hidden;
  display: none; }
  @media (min-width: 48em) {
    .mobile-hidden {
      visibility: visible;
      display: initial; } }

.mobile-only {
  visibility: visible;
  display: initial; }
  @media (min-width: 48em) {
    .mobile-only {
      visibility: hidden;
      display: none; } }

.italic {
  font-style: italic;
  font-weight: 300; }

.centered {
  text-align: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #434343;
  border-bottom: 1px solid #e9e9e9;
  min-height: 56px;
  position: relative; }

.site-title {
  font-size: 26px;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #434343; }

.site-nav {
  float: right;
  line-height: 56px; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 1.5; }
    .site-nav .page-link:not(:first-child) {
      margin-left: 20px; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 30px;
      background-color: #fff;
      border: 1px solid #e9e9e9;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 15px; }
          .site-nav .menu-icon > svg path {
            fill: #434343; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e9e9e9;
  padding: 30px 0; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: 15px;
  color: #838383;
  margin-left: -15px; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: calc(50% - (30px / 2)); }
  .footer-col-3 {
    width: calc(100% - (30px / 2)); } }

@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: calc(100% - (30px / 2)); } }

/**
 * Page content
 */
.page-content {
  padding: 30px 0; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #838383; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }

@font-face {
  font-family: "VeraMono";
  src: url("../fonts/VeraMono-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Thin.woff") format("woff");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Thin.woff") format("woff");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Roboto Slab';
  src: url("../fonts/RobotoSlab-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.logo-banner {
  -ms-flex-align: center;
      align-items: center;
  background-color: #2E2E2E;
  color: #D9D9D9;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -ms-flex-pack: start;
      justify-content: flex-start;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 11; }
  .logo-banner .logo {
    margin-left: 1%;
    margin-top: 6px;
    width: 120px; }
    .logo-banner .logo img {
      max-width: 100px;
      vertical-align: inherit; }
  .logo-banner .eff-tagline {
    display: none;
    font-size: 0.8em;
    margin-top: 9px;
    width: 60%; }
    @media (min-width: 48em) {
      .logo-banner .eff-tagline {
        display: inline-block; } }

nav.main-nav {
  z-index: 10;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  height: 60px; }
  @media (min-width: 48em) {
    nav.main-nav {
      height: 150px; } }
  nav.main-nav .logo {
    padding: 0;
    width: 95%;
    margin: 0 auto;
    display: inline-block;
    z-index: 11; }
    @media (min-width: 80em) {
      nav.main-nav .logo {
        font-size: 16px;
        width: 1280px;
        padding: 0 10px; } }
    nav.main-nav .logo a {
      float: left; }
    nav.main-nav .logo img {
      padding-top: 10px;
      width: 100px; }
      @media (min-width: 48em) {
        nav.main-nav .logo img {
          width: 200px;
          top: 70px; } }
  nav.main-nav a {
    color: inherit;
    display: inline-block;
    text-decoration: none; }
    nav.main-nav a:hover {
      text-decoration: none; }
    nav.main-nav a:visited {
      color: inherit; }
  nav.main-nav ul {
    padding: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-bottom: 0 !important;
    list-style-type: none;
    line-height: 70px;
    font-size: 0.75em;
    letter-spacing: 0em; }
    @media (min-width: 48em) {
      nav.main-nav ul {
        margin: 0;
        padding: 0 10px;
        width: 100%; } }
    @media (min-width: 80em) {
      nav.main-nav ul {
        width: 1280px;
        font-size: 16px;
        margin: 0 auto; } }
    nav.main-nav ul:after {
      content: ""; }
    nav.main-nav ul li {
      display: none;
      text-align: center;
      text-transform: lowercase;
      font-family: "Roboto Slab";
      color: #000; }
      @media (min-width: 48em) {
        nav.main-nav ul li {
          display: inline-block; } }
      nav.main-nav ul li a {
        font-weight: bold;
        font-size: 14px; }
        @media (min-width: 80em) {
          nav.main-nav ul li a {
            font-size: 16px; } }
      nav.main-nav ul li.donate {
        text-transform: none;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        font-size: 1.5em; }
        nav.main-nav ul li.donate.mobile-only {
          display: inline-block;
          padding-left: 2em;
          z-index: 11; }
          @media (min-width: 48em) {
            nav.main-nav ul li.donate.mobile-only {
              display: none; } }
        @media (min-width: 48em) {
          nav.main-nav ul li.donate {
            color: #ec1c23;
            position: relative;
            width: auto;
            font-size: inherit; } }
  @media (min-width: 48em) and (min-width: 48em) {
    nav.main-nav ul li.donate {
      font-size: 16px; } }
        nav.main-nav ul li.donate:hover:after {
          position: absolute;
          content: '❤';
          margin-left: 5px; }
      nav.main-nav ul li.active {
        color: rgba(0, 0, 0, 0.95); }
      nav.main-nav ul li:hover:not(.donate) {
        color: #ec1c23; }

body > * {
  transition: transform 0.1s linear; }

body.active {
  overflow: hidden; }
  body.active > * {
    transform: translate3d(-300px, 0, 0); }
  body.active nav {
    position: fixed;
    top: 0;
    left: 0; }

#shelf {
  background-color: #363636;
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  z-index: 1;
  display: block;
  height: 100%; }
  #shelf ul {
    margin-top: 2.5em;
    margin-left: 2.5em;
    list-style-type: none; }
    #shelf ul li {
      margin-bottom: 1.5em; }
  #shelf a {
    color: rgba(255, 255, 255, 0.9);
    font-family: "Roboto Slab";
    font-weight: bold; }
    #shelf a:visited {
      color: rgba(255, 255, 255, 0.9); }
    #shelf a:hover {
      text-decoration: none; }

#hamburger {
  position: absolute;
  right: 9px;
  top: 0px;
  padding: 0 9px;
  font-size: 32px;
  display: inline-block;
  z-index: 11; }
  @media (min-width: 48em) {
    #hamburger {
      display: none; } }
  #hamburger:hover {
    cursor: pointer; }

#close {
  position: absolute;
  right: 9px;
  top: 5px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 32px; }
  #close:hover {
    cursor: pointer; }

div.hero {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  color: #000;
  background-color: #fff;
  clear: both;
  margin-top: 2em; }
  @media (min-width: 48em) {
    div.hero {
      margin-top: 75px;
      height: 200px;
      -ms-flex-direction: row;
          flex-direction: row; } }
  div.hero h1 {
    font-size: 18px;
    font-weight: bold;
    font-family: "Roboto", Helvetica, Arial, sans-serif; }
  div.hero p, div.hero .page div.p, .page div.hero div.p {
    text-align: left;
    font-size: 14px;
    padding: 0 1em;
    margin-top: auto; }
    @media (min-width: 48em) {
      div.hero p, div.hero .page div.p, .page div.hero div.p {
        text-align: center;
        font-size: 16px; } }

footer.footer {
  position: relative;
  background-color: #363636;
  height: 620px;
  clear: both;
  width: 100%;
  text-align: center;
  padding: 0; }
  @media (min-width: 48em) {
    footer.footer {
      padding-top: 5vh;
      padding-bottom: 0;
      height: 300px;
      max-height: 320px; } }

.footer .logos {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 96%;
  padding-left: 4%;
  -ms-flex-direction: column;
      flex-direction: column;
  opacity: 0.5;
  margin: 1em 0; }
  @media (min-width: 48em) {
    .footer .logos {
      height: 120px;
      width: 98%;
      padding-left: 2%;
      -ms-flex-direction: row;
          flex-direction: row;
      height: auto;
      margin: 0; } }
  .footer .logos .certbot-logo {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: baseline;
        align-items: baseline; }
    .footer .logos .certbot-logo span {
      font-family: "Roboto Slab";
      font-weight: bold;
      color: #fff;
      font-size: 32px;
      letter-spacing: 0.02em;
      margin-left: -0.8em; }
      @media (min-width: 48em) {
        .footer .logos .certbot-logo span {
          font-size: 40px; } }
    .footer .logos .certbot-logo img {
      float: left;
      filter: invert(1);
      width: 80px; }
      @media (min-width: 48em) {
        .footer .logos .certbot-logo img {
          width: 100px; } }
  .footer .logos a {
    text-align: left; }
    @media (min-width: 48em) {
      .footer .logos a {
        margin-right: auto;
        margin-left: 50px; } }
  .footer .logos .eff-logo {
    width: 200px; }
    @media (min-width: 48em) {
      .footer .logos .eff-logo {
        width: 370px;
        height: 100px; } }

.footer .links {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 96%;
  padding-left: 4%;
  min-height: 400px; }
  @media (min-width: 48em) {
    .footer .links {
      -ms-flex-direction: row;
          flex-direction: row;
      padding: 0 2%;
      width: 96%;
      min-height: 0; } }

footer.footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  footer.footer ul li {
    margin: 0;
    margin-bottom: -0.2em;
    padding: 0;
    display: inline-block; }
    @media (min-width: 48em) {
      footer.footer ul li {
        min-height: 1.5em; } }
  footer.footer ul a {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    opacity: 0.9; }
    footer.footer ul a:hover {
      color: #aaa;
      text-decoration: none; }
    @media (min-width: 48em) {
      footer.footer ul a {
        font-size: 14px; } }
  footer.footer ul img {
    display: inline-block;
    margin-top: 5px;
    max-width: 120px; }

.instructions .instruction-widget span {
  font-size: 22px; }
  @media (min-width: 66em) {
    .instructions .instruction-widget span {
      font-size: 30px; } }

.instructions .wrapper {
  padding: 0; }
  @media (min-width: 48em) {
    .instructions .wrapper {
      width: 70%; } }

.instructions h1 {
  margin-left: 0.5em; }
  @media (min-width: 48em) {
    .instructions h1 {
      padding: 1em 0;
      font-size: 35px; } }
  @media (min-width: 66em) {
    .instructions h1 {
      font-size: 45px;
      margin-left: 80px; } }

.instructions h4 {
  line-height: 1.2; }

@media (min-width: 48em) {
  .instructions .hero {
    height: 130px;
    margin-top: 1em; } }

.instructions .use-certbot {
  margin-bottom: 2em; }
  @media (min-width: 48em) {
    .instructions .use-certbot {
      margin: 0;
      margin-bottom: 2em;
      padding: 1em 2.5em; } }
  @media (min-width: 48em) {
    .instructions .use-certbot h1 {
      padding: 0;
      margin: 0.5em 0;
      font-size: 24px; } }
  .instructions .use-certbot p, .instructions .use-certbot .page div.p, .page .instructions .use-certbot div.p {
    font-size: 16px; }
  @media (min-width: 48em) {
    .instructions .use-certbot .three-col.reqs {
      width: 100%;
      margin: 0;
      padding: 0; } }
  @media (min-width: 48em) {
    .instructions .use-certbot .three-col.reqs .col {
      margin-bottom: 0;
      width: 33%; } }
  .instructions .use-certbot .three-col.reqs .col .text-wrapper {
    font-size: 14px; }
    @media (min-width: 48em) {
      .instructions .use-certbot .three-col.reqs .col .text-wrapper {
        margin: 1em 5%; } }
    .instructions .use-certbot .three-col.reqs .col .text-wrapper a {
      font-size: 14px; }

.instructions-footer {
  margin-top: 3em;
  position: relative;
  text-align: center;
  width: 100%; }
  .instructions-footer .col {
    height: 100%;
    width: 100%;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: column;
        flex-direction: column;
    text-align: center;
    margin-bottom: 2em; }
    @media (min-width: 48em) {
      .instructions-footer .col {
        min-height: 250px;
        width: 31%;
        margin-left: 1%;
        margin-right: 1%; } }
  .instructions-footer img {
    width: 100px;
    height: 100px; }
  .instructions-footer .text-wrapper {
    margin: 1em 5%;
    font-size: 16px; }
    @media (min-width: 48em) {
      .instructions-footer .text-wrapper {
        margin-bottom: auto; } }
  .instructions-footer .link-button-wide {
    border: none;
    padding: 0;
    text-decoration: underline;
    background-color: transparent;
    font-weight: bold;
    color: #111;
    margin: 0.5em 1em;
    font-family: "Roboto Slab";
    font-weight: 300; }
    @media (min-width: 48em) {
      .instructions-footer .link-button-wide {
        background-color: #FFFFFF;
        color: #111;
        border: 2px solid #ec1c23;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        background-image: none;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        text-decoration: none;
        padding: 5px 10px;
        padding: 5px 0;
        width: 90%;
        margin: 0 5%; }
        .instructions-footer .link-button-wide:hover {
          color: #ec1c23;
          cursor: pointer; } }
  @media (min-width: 48em) and (min-width: 66em) {
    .instructions-footer .link-button-wide {
      padding: 5px 15px; } }
  @media (min-width: 48em) and (min-width: 80em) {
    .instructions-footer .link-button-wide {
      font-weight: 400;
      font-size: 18px; } }

input,
select {
  background: transparent;
  border: 2px solid #ec1c23;
  height: 34px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 20px;
  padding-left: 1em;
  padding-right: 1em;
  margin: 0.5em 0; }
  @media (min-width: 48em) {
    input,
    select {
      margin: 0 1em; } }
  input:focus,
  select:focus {
    outline: none;
    box-shadow: 0 0 0 1px red; }
  input:hover,
  select:hover {
    cursor: pointer; }

#using, #on {
  display: none; }
  @media (min-width: 48em) {
    #using, #on {
      display: inline-block; } }

.advanced.instruction-pane {
  display: none; }

.instruction-widget {
  text-align: center;
  min-height: 150px; }
  @media (min-width: 48em) {
    .instruction-widget {
      min-height: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      font-size: 1.2em; } }
  .instruction-widget span {
    font-size: 40px;
    font-weight: bold; }
  .instruction-widget input[type=submit] {
    background-color: #ec1c23;
    color: white;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto; }
  .instruction-widget select {
    text-align: center;
    height: 2em;
    font-size: 18px;
    width: 95%;
    background: url(../images/chevron-down.png) 94%/15% no-repeat transparent;
    background-size: 12px; }
    @media (min-width: 48em) {
      .instruction-widget select {
        font-size: 14px;
        width: 200px; } }
    .instruction-widget select option {
      text-align: center; }
  .instruction-widget .js-only {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-positive: 1;
        flex-grow: 1;
    -ms-flex-align: center;
        align-items: center; }
    @media (min-width: 48em) {
      .instruction-widget .js-only {
        -ms-flex-direction: row;
            flex-direction: row;
        -ms-flex-pack: center;
            justify-content: center;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto; } }
  .instruction-widget .not-sure {
    text-align: right;
    width: 100%;
    padding-top: 0.5em; }
    @media (min-width: 48em) {
      .instruction-widget .not-sure {
        -ms-flex: 0 0 100%;
            flex: 0 0 100%; } }
    .instruction-widget .not-sure a {
      font-weight: bold;
      color: #111;
      text-decoration: underline; }
      .instruction-widget .not-sure a:hover {
        color: #40748e; }

tt {
  font-family: 'VeraMono' !important;
  font-weight: bold;
  font-size: 0.925em; }

h1.instruct {
  color: #838383; }

.instruction-pane-wrapper {
  border: 1px solid #7c7c7c;
  padding: 1em 5px; }
  @media (min-width: 48em) {
    .instruction-pane-wrapper {
      padding: 2em; } }

.instruction-pane ol {
  font-family: 'Roboto Slab';
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 1em 1.1em; }
  @media (min-width: 48em) {
    .instruction-pane ol {
      margin-left: 30px;
      font-size: 30px;
      line-height: 30px; } }
  .instruction-pane ol .hidden {
    display: none; }
  @media (min-width: 48em) {
    .instruction-pane ol h1 {
      margin-left: 0;
      padding: 1em 0;
      font-size: 35px; } }
  .instruction-pane ol p, .instruction-pane ol .page div.p, .page .instruction-pane ol div.p {
    font-size: 16px;
    margin-bottom: 1em;
    margin-left: -1em; }
    @media (min-width: 48em) {
      .instruction-pane ol p, .instruction-pane ol .page div.p, .page .instruction-pane ol div.p {
        margin-left: 0;
        font-size: 18px; } }
  .instruction-pane ol ol ol,
  .instruction-pane ol ol ul {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px; }
    @media (min-width: 48em) {
      .instruction-pane ol ol ol,
      .instruction-pane ol ol ul {
        margin-left: 1rem;
        font-size: 18px; } }
  .instruction-pane ol ul {
    list-style-type: none;
    margin-top: 0;
    margin-left: 1em; }
    .instruction-pane ol ul p, .instruction-pane ol ul .page div.p, .page .instruction-pane ol ul div.p {
      margin-left: 0; }
  .instruction-pane ol ol ul {
    list-style-type: square; }
  .instruction-pane ol h3 {
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    margin-left: -0.9em; }
    @media (min-width: 48em) {
      .instruction-pane ol h3 {
        margin-left: 0; } }
  .instruction-pane ol tt {
    font-size: 14px; }
  .instruction-pane ol .link-button {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 20px; }
    @media (min-width: 48em) {
      .instruction-pane ol .link-button {
        padding: 5px 15px;
        font-weight: 400;
        font-size: 18px; } }

.instruction-pane .small {
  font-size: 14px; }

.instruction-pane .subhead {
  font-style: italic;
  font-weight: 600; }

.instructions.content {
  background-color: #fff;
  position: relative;
  text-align: center; }
  .instructions.content .instruction-pane {
    text-align: left; }
  .instructions.content .centered {
    text-align: center; }
  .instructions.content a img {
    height: 20px;
    width: 20px;
    margin-bottom: 0.3em; }
  .instructions.content pre:before {
    content: '$ '; }
  @media (min-width: 48em) {
    .instructions.content pre {
      white-space: pre-line; } }
  .instructions.content pre.no-before {
    white-space: nowrap;
    overflow: scroll; }
    @media (min-width: 48em) {
      .instructions.content pre.no-before {
        overflow: auto; } }
    .instructions.content pre.no-before:before {
      content: ''; }
    .instructions.content pre.no-before ol {
      margin: 0; }
    .instructions.content pre.no-before li {
      list-style-type: none;
      white-space: nowrap;
      font-family: 'VeraMono';
      font-size: 14px; }
      .instructions.content pre.no-before li:before {
        content: '$ '; }
      @media (min-width: 48em) {
        .instructions.content pre.no-before li {
          white-space: normal; } }
  .instructions.content pre.one-line {
    white-space: nowrap; }
  .instructions.content .tab {
    width: 120px;
    display: inline-block;
    padding: 0.8em 0;
    font-family: 'Roboto Slab';
    font-weight: bold;
    color: rgba(0, 0, 0, 0.4);
    text-transform: lowercase; }
    @media (min-width: 34em) {
      .instructions.content .tab {
        width: 180px; } }
    @media (min-width: 48em) {
      .instructions.content .tab {
        font-weight: 400;
        width: 250px; } }
    .instructions.content .tab .glossary-term .tooltip a {
      color: #40748e; }
    .instructions.content .tab:not(.active) {
      border-left: 1px solid #f3f3f3;
      border-top: 1px solid #f3f3f3;
      border-right: 1px solid #f3f3f3;
      background-color: rgba(0, 0, 0, 0.05);
      color: #666; }
      .instructions.content .tab:not(.active) a {
        color: black;
        opacity: 0.5; }
      .instructions.content .tab:not(.active):hover {
        cursor: pointer;
        background-color: #e6e6e6;
        color: black;
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6; }
    .instructions.content .tab.active {
      border-left: 1px solid #7c7c7c;
      border-right: 1px solid #7c7c7c;
      border-top: 1px solid #7c7c7c; }
      .instructions.content .tab.active a {
        color: white; }
  .instructions.content .tab.automated.active, .instructions.content .tab.advanced.active {
    color: black; }
    .instructions.content .tab.automated.active:after, .instructions.content .tab.advanced.active:after {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      margin-top: 12px;
      z-index: 5;
      border-bottom: 5px solid #fff; }
  .instructions.content #instructions-header {
    clear: both;
    margin-bottom: 1.2em;
    overflow: hidden; }
    .instructions.content #instructions-header a {
      color: #000;
      font-family: 'Roboto Slab';
      outline: none; }
      @media (min-width: 48em) {
        .instructions.content #instructions-header a {
          font-size: 1.4em; } }
    .instructions.content #instructions-header a[name] {
      padding-top: 75px;
      margin-top: -75px;
      display: inline-block; }

.advanced.instruction-pane {
  display: none; }

aside.note {
  box-sizing: border-box;
  padding: 1.5em;
  width: 100%;
  min-height: 100px;
  text-align: left;
  border: 2px solid #000; }
  @media (min-width: 48em) {
    aside.note {
      padding: 1em; } }
  aside.note .note-header {
    background-image: url("../images/ImportantNote.svg");
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: left center;
    margin-left: -1em;
    padding-left: 50px; }
    @media (min-width: 48em) {
      aside.note .note-header {
        background-size: 30px;
        margin-left: 0;
        padding-left: 40px; } }
    aside.note .note-header h3 {
      font-family: "Roboto Slab";
      font-style: normal; }
  aside.note p, aside.note .page div.p, .page aside.note div.p {
    font-size: 16px;
    margin-bottom: 0;
    padding-bottom: 0; }

body.faq .post-title {
  margin-left: 30px; }

.faq-toc, .faq-content {
  text-align: left; }
  .faq-toc .post-link, .faq-content .post-link {
    display: inline-block;
    text-decoration: none;
    line-height: 1rem;
    font-size: 1rem;
    color: #40748e;
    font-weight: 400; }
  .faq-toc a, .faq-content a {
    outline: none;
    color: #40748e; }
    .faq-toc a:visited, .faq-content a:visited {
      color: #40748e; }
  .faq-toc a[name], .faq-content a[name] {
    padding-top: 110px;
    margin-top: -70px;
    display: inline-block; }

.faq-toc {
  padding-left: 22px; }
  .faq-toc .post-link {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0;
    margin-top: 0.5em; }

.page .content-wrapper .faq-content {
  list-style: none; }
  .page .content-wrapper .faq-content li {
    margin-top: 30px; }
    .page .content-wrapper .faq-content li:before {
      content: ''; }
    .page .content-wrapper .faq-content li p, .page .content-wrapper .faq-content li div.p {
      margin-bottom: 15px; }
  .page .content-wrapper .faq-content .anchor {
    line-height: 1.8rem;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
    color: #000; }
    .page .content-wrapper .faq-content .anchor:visited {
      color: #000; }

hr.faq-hr {
  border: 0;
  height: 1px;
  margin: 50px 0;
  border: 0;
  height: 0;
  border-bottom: 1px solid #a3a3a3; }

@media (min-width: 48em) {
  body:not(.index) footer.social {
    padding-top: 2em; } }

footer.social {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  z-index: 10; }
  @media (min-width: 48em) {
    footer.social {
      position: relative;
      height: 120px; } }
  footer.social ul {
    position: relative;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: block;
    width: 100%; }
    footer.social ul li {
      font-family: "Social";
      display: inline-block;
      line-height: 0;
      width: 50px;
      margin-right: 50px;
      transition: all 75ms linear; }
      footer.social ul li:last-of-type {
        margin-right: 0; }
      @media (min-width: 48em) {
        footer.social ul li:hover {
          background-color: #ec1c23;
          transition: all 75ms linear; } }
      @media (min-width: 48em) {
        footer.social ul li {
          border: 2px solid #ec1c23;
          width: 60px;
          height: 60px;
          border-radius: 60px;
          margin-right: 110px; } }
      footer.social ul li a {
        padding: 0;
        margin: 0; }

.social-icon {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 5px; }
  @media (min-width: 48em) {
    .social-icon {
      margin-top: 10px; } }
  .social-icon.facebook {
    background-size: 10px;
    background-image: url("../images/Facebook-Mobile.svg"); }
    @media (min-width: 48em) {
      .social-icon.facebook {
        background-size: 20px;
        background-image: url("../images/Facebook.svg"); } }
  .social-icon.twitter {
    background-image: url("../images/Twitter-Mobile.svg");
    background-size: 20px; }
    @media (min-width: 48em) {
      .social-icon.twitter {
        background-size: 30px;
        background-image: url("../images/Twitter.svg"); } }
  .social-icon.donate {
    background-image: url("../images/Heart-Mobile.svg");
    background-size: 18px; }
    @media (min-width: 48em) {
      .social-icon.donate {
        background-size: 30px;
        background-image: url("../images/Heart.svg"); } }

body.privacy .post-content h2 {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.8rem; }

#wc-warning {
  min-height: 50px;
  text-align: center; }
  #wc-warning > p, .page #wc-warning > div.p {
    margin-bottom: 0; }

/*
 * Home Page divs
 */
div.home-https {
  display: block;
  text-align: left;
  min-height: 225px; }
  @media (min-width: 48em) {
    div.home-https {
      min-height: 350px; } }
  div.home-https h1 {
    text-align: center;
    margin: 0;
    font-size: 24px; }
    @media (min-width: 48em) {
      div.home-https h1 {
        font-size: 32px; } }
    div.home-https h1 img {
      width: 25px;
      height: 25px;
      padding-bottom: 5px; }
      @media (min-width: 48em) {
        div.home-https h1 img {
          width: 50px;
          height: 50px; } }
  div.home-https h2 {
    font-size: 16px;
    font-weight: bold;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding-top: 1em; }
    @media (min-width: 48em) {
      div.home-https h2 {
        padding: 0;
        margin-bottom: 1.2em;
        font-weight: 300;
        font-family: "Roboto Slab";
        font-size: 18px; } }
    @media (min-width: 66em) {
      div.home-https h2 {
        font-size: 20px; } }
    @media (min-width: 80em) {
      div.home-https h2 {
        font-size: 24px; } }
    div.home-https h2 a {
      border: none;
      padding: 0;
      text-decoration: underline;
      background-color: transparent;
      font-weight: bold;
      color: #111; }
  div.home-https .lightest-gray-bg {
    padding: 10px 0;
    background-color: #EAEAEA; }
    @media (min-width: 48em) {
      div.home-https .lightest-gray-bg {
        background-color: #F4F4F4; } }
  div.home-https .light-gray-bg {
    background-color: #EAEAEA; }
  div.home-https .med-gray-bg {
    background-color: #EAEAEA; }
    @media (min-width: 48em) {
      div.home-https .med-gray-bg {
        background-color: #D9D9D9; } }
  div.home-https .col-50 {
    float: left;
    width: 48%;
    min-height: 190px;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1em; }
    @media (min-width: 48em) {
      div.home-https .col-50 {
        height: 220px;
        width: 50%;
        padding: 0; } }
    @media (min-width: 66em) {
      div.home-https .col-50 {
        height: 310px; } }
    @media (min-width: 80em) {
      div.home-https .col-50 {
        height: 350px; } }
  div.home-https .gif {
    display: none; }
    @media (min-width: 66em) {
      div.home-https .gif {
        background-color: #FFFFFF;
        display: block;
        margin: 0 10%;
        margin-top: 2em; } }
    div.home-https .gif img {
      height: 30px;
      padding: 0.5em 0; }
  div.home-https .content-wrapper {
    text-align: left; }
    @media (min-width: 48em) {
      div.home-https .content-wrapper {
        margin: 0 1.5em; } }
    @media (min-width: 66em) {
      div.home-https .content-wrapper {
        margin: 0 10%; } }
    div.home-https .content-wrapper a {
      position: absolute;
      top: 90%; }
      @media (min-width: 66em) {
        div.home-https .content-wrapper a {
          top: 65%; } }
  div.home-https .col {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    width: 100%; }
    @media (min-width: 48em) {
      div.home-https .col {
        padding-top: 2em;
        -ms-flex-direction: row;
            flex-direction: row; } }
    @media (min-width: 66em) {
      div.home-https .col {
        height: 225px;
        -ms-flex-align: stretch;
            align-items: stretch; } }
    @media (min-width: 80em) {
      div.home-https .col {
        height: 265px; } }
    div.home-https .col .circle {
      background: #FFFFFF;
      border: 2px solid #ec1c23;
      padding: 10px;
      border-radius: 50%;
      text-align: center;
      display: inline-block; }
      @media (min-width: 48em) {
        div.home-https .col .circle {
          display: none;
          text-align: left;
          background: none;
          border: none;
          padding: 0; } }
    div.home-https .col img.icon {
      width: 75px;
      height: 70px;
      margin-bottom: 5px; }
      div.home-https .col img.icon.right {
        margin-top: 5px;
        margin-bottom: 0; }
      @media (min-width: 48em) {
        div.home-https .col img.icon {
          opacity: 0.5;
          width: 120px;
          height: 80px;
          margin: 0;
          padding-left: 1em; } }
      @media (min-width: 66em) {
        div.home-https .col img.icon {
          width: 250px;
          height: 150px;
          padding-left: 1em; } }
      @media (min-width: 1350px) {
        div.home-https .col img.icon {
          width: 300px;
          height: 200px;
          padding-left: 5%; } }
  @media (min-width: 48em) {
    div.home-https img.right {
      -ms-flex-order: 99;
          order: 99;
      margin: 0;
      padding-left: 0;
      padding-right: 1em; } }
  @media (min-width: 80em) {
    div.home-https img.right {
      padding-left: 0;
      padding-right: 5%; } }

.use-certbot {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  text-align: left;
  padding: 1em; }
  @media (min-width: 48em) {
    .use-certbot {
      border: 3px solid #CACACA;
      margin: 1em;
      padding: 20px; } }
  .use-certbot h1 {
    text-align: left;
    margin-bottom: 1em;
    font-size: 20px;
    font-weight: 300; }
    @media (min-width: 48em) {
      .use-certbot h1 {
        font-weight: 400;
        font-size: 32px; } }
  .use-certbot a {
    color: #111;
    text-decoration: underline; }
    .use-certbot a:hover {
      color: #40748e; }

.home-further-links {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-bottom: 2rem; }
  @media (min-width: 48em) {
    .home-further-links {
      -ms-flex-direction: row;
          flex-direction: row; } }
  .home-further-links .col {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center; }
    @media (min-width: 48em) {
      .home-further-links .col {
        width: 50%; } }
  .home-further-links img {
    width: 100px;
    height: 150px; }
  .home-further-links img.wide {
    width: 200px;
    height: 150px; }
  .home-further-links span.label {
    font-family: "Roboto Slab";
    font-size: 18px; }
    @media (min-width: 48em) {
      .home-further-links span.label {
        font-size: 24px; } }
  .home-further-links a.link-button {
    border: none;
    padding: 0;
    text-decoration: underline;
    background-color: transparent;
    font-weight: bold;
    color: #111;
    margin: 0.5em 1em;
    font-family: "Roboto Slab";
    font-weight: 300;
    font-size: 18px; }
    @media (min-width: 48em) {
      .home-further-links a.link-button {
        background-color: #FFFFFF;
        color: #111;
        border: 2px solid #ec1c23;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        background-image: none;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        text-decoration: none;
        padding: 5px 10px;
        padding: 5px 35px; }
        .home-further-links a.link-button:hover {
          color: #ec1c23;
          cursor: pointer; } }
  @media (min-width: 48em) and (min-width: 66em) {
    .home-further-links a.link-button {
      padding: 5px 15px; } }
  @media (min-width: 48em) and (min-width: 80em) {
    .home-further-links a.link-button {
      font-weight: 400;
      font-size: 18px; } }

.glossary-term {
  display: inline-block;
  text-indent: 0; }
  .glossary-term a.glossary-link {
    text-decoration: underline;
    color: #111;
    padding-right: 1.2em;
    background-image: url("../images/GlossaryQuestion.svg");
    background-size: 14px;
    background-position: 99% center;
    background-repeat: no-repeat;
    display: inline-block; }
    .glossary-term a.glossary-link:hover {
      cursor: pointer; }
  .glossary-term.js-only.disabled {
    width: 0;
    visibility: hidden; }

/* Tooltip text */
.glossary-term .tooltip {
  background-color: #fff;
  border: 2px solid #40748e;
  padding: 20px;
  text-align: left;
  cursor: default;
  z-index: 1; }
  .glossary-term .tooltip.no-js {
    visibility: hidden;
    width: 700px;
    bottom: 100%;
    left: 50%;
    margin-left: -350px;
    position: absolute; }
  .glossary-term .tooltip.js {
    position: fixed;
    overflow-y: hidden;
    opacity: 0;
    left: 1%;
    right: 1%;
    z-index: 20;
    border-radius: 6px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3);
    max-height: 0rem;
    padding: 0rem 2rem;
    transition: bottom 200ms ease-out, max-height 200ms ease-out, padding-top 200ms ease-out, padding-bottom 200ms ease-out, opacity 100ms ease-out;
    bottom: 0; }
    @media (min-width: 48em) {
      .glossary-term .tooltip.js {
        left: 10%;
        right: 10%; } }
    @media (min-width: 80em) {
      .glossary-term .tooltip.js {
        left: 20%;
        right: 20%; } }
    .glossary-term .tooltip.js.open {
      opacity: 1;
      bottom: 4rem;
      max-height: 100vh;
      padding: 2rem; }
    .glossary-term .tooltip.js .close-button {
      float: right;
      z-index: 2; }
      .glossary-term .tooltip.js .close-button:hover {
        cursor: pointer; }
      .glossary-term .tooltip.js .close-button img {
        height: 30px;
        width: 30px; }
  .glossary-term .tooltip a {
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    color: #40748e; }
  .glossary-term .tooltip p, .glossary-term .tooltip .page div.p, .page .glossary-term .tooltip div.p {
    color: #111;
    font-family: "Roboto", Helvetica, Arial, sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important; }
    @media (min-width: 48em) {
      .glossary-term .tooltip p, .glossary-term .tooltip .page div.p, .page .glossary-term .tooltip div.p {
        font-size: 18px !important; } }
  .glossary-term .tooltip .tooltip-title {
    font-family: "Roboto Slab";
    font-size: 24px; }
    @media (min-width: 48em) {
      .glossary-term .tooltip .tooltip-title {
        font-size: 40px; } }
  .glossary-term .tooltip .bottom-text {
    text-align: right;
    font-style: italic;
    font-weight: bold;
    font-size: 20px; }
    @media (min-width: 48em) {
      .glossary-term .tooltip .bottom-text {
        font-size: 24px; } }

/* Show the tooltip text when you mouse over the tooltip container */
.glossary-term:hover .tooltip.no-js, .tooltip:hover.no-js {
  visibility: visible; }

body.page .page-content {
  padding: 0;
  margin: 0; }

.page .header-wrapper {
  margin: 0 1em;
  padding-top: 2em; }
  @media (min-width: 66em) {
    .page .header-wrapper {
      padding: 0 20%;
      padding-top: 40px;
      margin: 0; } }
  .page .header-wrapper h1 {
    color: #000;
    text-transform: lowercase;
    font-size: 30px;
    font-weight: 300;
    margin: 0; }
    @media (min-width: 48em) {
      .page .header-wrapper h1 {
        font-weight: 400;
        font-size: 40px; } }

.page .content-wrapper {
  background-color: #F3F5F7;
  padding: 1em; }
  @media (min-width: 66em) {
    .page .content-wrapper {
      padding: 30px 20%; } }
  .page .content-wrapper h2 {
    font-size: 22px; }
    .page .content-wrapper h2 a {
      color: #111; }
    @media (min-width: 48em) {
      .page .content-wrapper h2 {
        font-weight: 400;
        font-size: 32px;
        margin-bottom: 0.4em; } }
  .page .content-wrapper p, .page .content-wrapper div.p {
    font-size: 16px; }
    @media (min-width: 48em) {
      .page .content-wrapper p, .page .content-wrapper div.p {
        font-size: 18px; } }
  .page .content-wrapper ul {
    list-style: none; }
    .page .content-wrapper ul li p, .page .content-wrapper ul li div.p {
      margin-bottom: 0; }
    .page .content-wrapper ul li:before {
      content: '+ '; }
  .page .content-wrapper .logos {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: center;
        justify-content: center;
    width: 50%;
    margin: 1em 25%; }
    @media (min-width: 48em) {
      .page .content-wrapper .logos {
        float: right;
        width: 30%;
        margin: 1.5em; } }
    .page .content-wrapper .logos.mobile-hidden {
      display: none; }
      @media (min-width: 48em) {
        .page .content-wrapper .logos.mobile-hidden {
          display: -ms-inline-flexbox;
          display: inline-flex; } }
    .page .content-wrapper .logos.mobile-only {
      display: -ms-inline-flexbox;
      display: inline-flex; }
      @media (min-width: 48em) {
        .page .content-wrapper .logos.mobile-only {
          display: none; } }
    .page .content-wrapper .logos img {
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
      float: none;
      margin: 0.5em auto; }
      @media (min-width: 48em) {
        .page .content-wrapper .logos img {
          width: 300px;
          margin-bottom: 1em; } }

ul.image-bullets {
  list-style: none;
  margin: 2em 0;
  font-weight: bold;
  font-size: 16px; }
  @media (min-width: 48em) {
    ul.image-bullets {
      font-size: 22px;
      font-style: normal;
      margin-left: 75px; } }
  ul.image-bullets li.plus-bullet {
    margin-bottom: 2em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 45px;
    min-height: 45px;
    padding-left: 55px;
    background-image: url("../images/BlackCircle-Plus.svg"); }
    @media (min-width: 48em) {
      ul.image-bullets li.plus-bullet {
        background-size: 70px;
        min-height: 70px;
        padding-left: 85px; } }
    ul.image-bullets li.plus-bullet:before {
      content: ''; }
  ul.image-bullets li.mm-bullet {
    margin-bottom: 2em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 45px;
    min-height: 45px;
    padding-left: 55px;
    background-image: url("../images/BlackCircle-Chat.svg"); }
    @media (min-width: 48em) {
      ul.image-bullets li.mm-bullet {
        background-size: 70px;
        min-height: 70px;
        padding-left: 85px; } }
    ul.image-bullets li.mm-bullet:before {
      content: ''; }
  ul.image-bullets li.gh-bullet {
    margin-bottom: 2em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 45px;
    min-height: 45px;
    padding-left: 55px;
    background-image: url("../images/BlackCircle-Code.svg"); }
    @media (min-width: 48em) {
      ul.image-bullets li.gh-bullet {
        background-size: 70px;
        min-height: 70px;
        padding-left: 85px; } }
    ul.image-bullets li.gh-bullet:before {
      content: ''; }
  ul.image-bullets li.heart-bullet {
    margin-bottom: 2em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 45px;
    min-height: 45px;
    padding-left: 55px;
    background-image: url("../images/BlackCircle-Donate.svg"); }
    @media (min-width: 48em) {
      ul.image-bullets li.heart-bullet {
        background-size: 70px;
        min-height: 70px;
        padding-left: 85px; } }
    ul.image-bullets li.heart-bullet:before {
      content: ''; }
  ul.image-bullets li.book-bullet {
    margin-bottom: 2em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 45px;
    min-height: 45px;
    padding-left: 55px;
    background-image: url("../images/BlackCircle-Documentation.svg"); }
    @media (min-width: 48em) {
      ul.image-bullets li.book-bullet {
        background-size: 70px;
        min-height: 70px;
        padding-left: 85px; } }
    ul.image-bullets li.book-bullet:before {
      content: ''; }
  ul.image-bullets li.bulb-bullet {
    margin-bottom: 2em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 45px;
    min-height: 45px;
    padding-left: 55px;
    background-image: url("../images/BlackCircle-Lightbulb.svg"); }
    @media (min-width: 48em) {
      ul.image-bullets li.bulb-bullet {
        background-size: 70px;
        min-height: 70px;
        padding-left: 85px; } }
    ul.image-bullets li.bulb-bullet:before {
      content: ''; }
  ul.image-bullets li.key-bullet {
    margin-bottom: 2em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 45px;
    min-height: 45px;
    padding-left: 55px;
    background-image: url("../images/BlackCircle-Key.svg"); }
    @media (min-width: 48em) {
      ul.image-bullets li.key-bullet {
        background-size: 70px;
        min-height: 70px;
        padding-left: 85px; } }
    ul.image-bullets li.key-bullet:before {
      content: ''; }

a.anchor {
  text-decoration: underline; }

.anchor:target {
  padding-top: 180px; }

div.indent {
  padding-left: 2em; }

.hosting-footer h2 {
  font-weight: 400;
  font-size: 22px; }
  @media (min-width: 48em) {
    .hosting-footer h2 {
      font-size: 26px; } }

.hosting-footer p, .hosting-footer .page div.p, .page .hosting-footer div.p {
  font-family: "Roboto Slab"; }
  @media (min-width: 48em) {
    .hosting-footer p, .hosting-footer .page div.p, .page .hosting-footer div.p {
      font-size: 20px; } }

.hosting-footer a {
  text-decoration: underline;
  font-weight: bold; }

.shared-hosting {
  font-weight: bold;
  margin-bottom: 2em; }
  .shared-hosting .glossary-term a.glossary-link {
    color: #40748e; }
  .shared-hosting h3 {
    font-weight: bold; }
    .shared-hosting h3 .glossary-term a.glossary-link {
      font-size: 26px;
      font-family: "Roboto Slab";
      font-weight: bold; }

.provider-categories {
  margin: 1em 1em 1em 3em; }
  .provider-categories > div {
    margin-bottom: 1em; }
  .provider-categories img {
    margin-right: 5px; }

.three-col {
  min-height: 350px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media (min-width: 48em) {
    .three-col {
      min-height: 200px;
      margin: 1em 0;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  @media (min-width: 48em) {
    .three-col.reqs {
      width: 95%;
      padding: 0 2.5%; } }
  @media (min-width: 80em) {
    .three-col.reqs {
      width: 90%;
      margin: 0 5%; } }
  .three-col img {
    width: 70px;
    height: 70px; }
    @media (min-width: 48em) {
      .three-col img {
        width: 100px;
        height: 100px; } }
  .three-col .col {
    width: 100%;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
        align-items: center;
    text-align: center;
    margin-bottom: 2em; }
    @media (min-width: 48em) {
      .three-col .col {
        -ms-flex-direction: column;
            flex-direction: column;
        width: 30%; } }
  .three-col .text-wrapper {
    display: inline-block;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    margin-left: 1em; }
    @media (min-width: 48em) {
      .three-col .text-wrapper {
        margin: 1em; } }
    @media (min-width: 80em) {
      .three-col .text-wrapper {
        font-size: 16px; } }
  .three-col .hanging-indent {
    margin-left: 2em;
    padding-left: 2em;
    text-indent: -2em; }
    @media (min-width: 48em) {
      .three-col .hanging-indent {
        padding-left: 22px;
        text-indent: -22px;
        margin: 1rem 10%; } }

.hosting-table-wrapper {
  width: 98%;
  margin: 2em 1%; }
  @media (min-width: 48em) {
    .hosting-table-wrapper {
      width: 58%;
      margin: 3em 20%;
      border: 2px solid #D9D9D9; } }
  .hosting-table-wrapper .tab-header-wrapper {
    display: none; }
    .hosting-table-wrapper .tab-header-wrapper.visible {
      display: block; }
    .hosting-table-wrapper .tab-header-wrapper span {
      display: block;
      font-family: "Roboto Slab";
      font-weight: bold;
      margin: 0 1em; }
      @media (min-width: 48em) {
        .hosting-table-wrapper .tab-header-wrapper span {
          text-align: center; } }
      .hosting-table-wrapper .tab-header-wrapper span a {
        font-family: "Roboto Slab";
        font-weight: bold; }
    .hosting-table-wrapper .tab-header-wrapper#partial-header img {
      margin-right: 1em; }
  .hosting-table-wrapper .tab-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    margin: 1em 10%; }
    .hosting-table-wrapper .tab-header img {
      height: 80px; }
      @media (min-width: 48em) {
        .hosting-table-wrapper .tab-header img {
          height: 100px; } }
    .hosting-table-wrapper .tab-header .header-text {
      margin-top: auto; }
    .hosting-table-wrapper .tab-header h2 {
      line-height: 0.9em;
      font-size: 20px;
      font-weight: 400; }
      @media (min-width: 48em) {
        .hosting-table-wrapper .tab-header h2 {
          font-weight: bold;
          font-size: 28px; } }
      @media (min-width: 66em) {
        .hosting-table-wrapper .tab-header h2 {
          font-size: 32px; } }
    .hosting-table-wrapper .tab-header p, .hosting-table-wrapper .tab-header .page div.p, .page .hosting-table-wrapper .tab-header div.p {
      font-family: "Roboto Slab";
      margin-bottom: 0;
      font-size: 16px; }
      @media (min-width: 48em) {
        .hosting-table-wrapper .tab-header p, .hosting-table-wrapper .tab-header .page div.p, .page .hosting-table-wrapper .tab-header div.p {
          font-size: 20px; } }
      @media (min-width: 66em) {
        .hosting-table-wrapper .tab-header p, .hosting-table-wrapper .tab-header .page div.p, .page .hosting-table-wrapper .tab-header div.p {
          font-size: 22px; } }

.hosting-table-tabs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
  margin: 0 auto 0.5em; }
  @media (min-width: 48em) {
    .hosting-table-tabs {
      -ms-flex-align: stretch;
          align-items: stretch;
      -ms-flex-direction: row;
          flex-direction: row; } }
  .hosting-table-tabs .hosting-tab {
    background-color: #e9e9e9;
    border-left: 1px solid #D9D9D9;
    display: inline-block;
    -ms-flex-positive: 1;
        flex-grow: 1;
    font-size: 11px;
    font-weight: bold;
    font-family: "Roboto Slab";
    height: auto;
    margin: 0;
    padding: 0 0 0 3px;
    text-align: left;
    text-decoration: underline;
    width: 20%; }
    .hosting-table-tabs .hosting-tab:nth-child(1) {
      border-left: none; }
    @media (min-width: 66em) {
      .hosting-table-tabs .hosting-tab {
        font-size: 13px;
        height: 38px;
        padding: 0.9rem 1% 0; } }
    .hosting-table-tabs .hosting-tab:hover {
      cursor: pointer; }
    .hosting-table-tabs .hosting-tab img {
      display: block;
      margin: 0 auto;
      margin-bottom: -1em; }
      @media (min-width: 48em) {
        .hosting-table-tabs .hosting-tab img {
          margin-top: -3px;
          padding-left: 0.5em;
          float: right; } }
  .hosting-table-tabs .active {
    background: white; }

.dataTables_filter {
  text-align: right;
  padding-bottom: 0.5em; }
  .dataTables_filter input {
    margin-left: 0.5em; }
    @media (min-width: 48em) {
      .dataTables_filter input {
        margin: 0.5em; } }

@media (min-width: 48em) {
  .dataTables_wrapper {
    width: 100% !important; } }

.dataTable {
  border: none;
  border-spacing: unset;
  border-collapse: separate;
  border-spacing: 0 1em;
  white-space: nowrap;
  table-layout: fixed; }
  @media (min-width: 48em) {
    .dataTable {
      width: 100% !important; } }
  .dataTable thead {
    background-color: #D9D9D9;
    font-size: 18px;
    text-align: left;
    vertical-align: bottom; }
  .dataTable th {
    padding: 0 0.5em;
    padding-bottom: 5px;
    height: 3em; }
  .dataTable th:last-of-type {
    text-align: center;
    white-space: normal; }
  .dataTable td {
    vertical-align: center;
    min-width: 20px;
    padding: 0 0.5em; }
  @media (min-width: 48em) {
    .dataTable td:first-child {
      white-space: normal;
      word-wrap: break-word; } }
  .dataTable td:last-child {
    font-size: 14px; }
    @media (min-width: 48em) {
      .dataTable td:last-child {
        white-space: normal;
        word-wrap: break-word; } }
  .dataTable a {
    text-decoration: underline; }
  .dataTable img {
    width: 20px; }
  .dataTable .fixed-width {
    width: 25px !important; }

.page-content {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .page-content:after {
    content: " ";
    display: block;
    clear: both; }
  @media (min-width: 48em) {
    .page-content {
      max-width: 34em;
      margin-left: auto;
      margin-right: auto; }
      .page-content:after {
        content: " ";
        display: block;
        clear: both; } }
  @media (min-width: 66em) {
    .page-content {
      max-width: 48em;
      margin-left: auto;
      margin-right: auto; }
      .page-content:after {
        content: " ";
        display: block;
        clear: both; } }

a {
  color: #40748e;
  font-weight: 400; }
  a:hover {
    color: #40748e; }

a.link-button {
  background-color: #FFFFFF;
  color: #111;
  border: 2px solid #ec1c23;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  background-image: none;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  text-decoration: none;
  padding: 5px 10px; }
  a.link-button:hover {
    color: #ec1c23;
    cursor: pointer; }
  @media (min-width: 66em) {
    a.link-button {
      padding: 5px 15px; } }
  @media (min-width: 80em) {
    a.link-button {
      font-weight: 400;
      font-size: 18px; } }

html, div, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

body.index {
  background-color: #fff; }

body,
p,
.page div.p, div {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: relative; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab"; }

h1 {
  font-weight: 400; }

.page-content {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff; }
  .page-content:after {
    content: " ";
    display: block;
    clear: both; }

img.link-arrow {
  padding-left: 0.5em;
  height: 18px;
  width: 8px; }
